{
  "compilerOptions": {
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./lib",
    "erasableSyntaxOnly": true,
    "paths": {
      "@simpreact/core": ["./src/main/core"],
      "@simpreact/internal": ["./src/main/core/internal.ts"],
      "@simpreact/dom": ["./src/main/dom"],
      "@simpreact/hooks": ["./src/main/hooks"],
      "@simpreact/jsx-runtime": ["./src/main/hooks"],
      "@simpreact/shared": ["./src/main/shared"]
    }
  },
  "include": ["./src/**/*"]
}
